<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:umadsdk="http://schemas.android.com/apk/res/com.LoveBus"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/rootlayout"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:orientation="horizontal"
        android:layout_marginTop="3dp" >

        <LinearLayout
            android:id="@+id/layout_viewpagerhead"
            android:layout_width="255dp"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/category_sd_file"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:gravity="center"
                android:textSize="20sp"
                android:text="SD卡"  />

            <TextView
                android:id="@+id/category_pic_file"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:gravity="center"
                android:textSize="20sp"
                android:text="图片"  />

            <TextView
                android:id="@+id/category_video_file"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:gravity="center"
                android:textSize="20sp"
                android:text="视频"  />

            <TextView
                android:id="@+id/category_music_file"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:gravity="center"
                android:textSize="20sp"
                android:text="音乐"  />

            <TextView
                android:id="@+id/category_apk_file"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:gravity="center"
                android:textSize="20sp"
                android:text="APK" />
            
            

        </LinearLayout>



    </RelativeLayout>
    
    
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:orientation="vertical"
            android:paddingBottom="0dip" >

            <ImageView
                android:id="@+id/iv_bottom_line"
                android:layout_width="40dip"
                android:layout_height="2dip"
                android:scaleType="matrix"
                android:src="#000000" />
        </LinearLayout>
 
    <android.support.v4.view.ViewPager
        android:id="@+id/vPager"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:flipInterval="30"
        android:persistentDrawingCache="animation" />

    <FrameLayout
        android:id="@+id/contentfragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </FrameLayout>
    
    <FrameLayout
        android:id="@+id/contentfragment"
        android:layout_width="match_parent"
        android:layout_height="328dp" />
    
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="no file"
        android:textSize="18sp" />


</LinearLayout>