<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:descendantFocusability="blocksDescendants" 
    android:padding="5dip">
	<ImageView 
	    android:id="@+id/imageDir"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"/>
	
	<LinearLayout 
	    android:orientation="vertical"
	    android:layout_toRightOf="@+id/imageDir"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    >
	    <TextView
       		android:id="@+id/name"
        	android:textSize="16sp"
        	android:textStyle="bold"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content" />

   		<TextView
        	android:id="@+id/mpath"
        	android:textSize="12sp"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content" />
	</LinearLayout>
	<CheckBox 
	    android:id="@+id/listcheckbox"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignParentRight="true"
       android:focusable="false"   
        android:focusableInTouchMode="false"   
        android:clickable="false"   
        android:enabled="false"
	    android:layout_marginRight="50dp"/>


</RelativeLayout>
